my $port = $ENV{PORT};

warn "\n\n----\nNo port specified for hypnotoad\n----\n\n" unless defined $port;

{
  # TODO handle environment specific secrets, rebuild, move to vars
  secrets => ['03ce9ed39bc77028ca96f2d1d462bf3ea5538b97'],
  hypnotoad => {
    listen  => ["http://*:$port"],
    workers => 1
  }
}
