File:         02packages.details.txt
URL:          http://www.perl.com/CPAN/modules/02packages.details.txt
Description:  Package names found in cpanfile.snapshot
Columns:      package name, version, path
Intended-For: Automated fetch routines, namespace documentation.
Written-By:   Carton v1.0.34
Line-Count:   243
Last-Updated: Wed Jun 17 13:47:47 2020

App::Prove                         3.42  L/LE/LEONT/Test-Harness-3.42.tar.gz
App::Prove::State                  3.42  L/LE/LEONT/Test-Harness-3.42.tar.gz
App::Prove::State::Result          3.42  L/LE/LEONT/Test-Harness-3.42.tar.gz
App::Prove::State::Result::Test    3.42  L/LE/LEONT/Test-Harness-3.42.tar.gz
Clone                              0.45  A/AT/ATOOMIC/Clone-0.45.tar.gz
Date::Format                       2.24  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Format::Generic              2.24  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language                     1.10  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Afar               0.99  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Amharic            1.00  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Austrian           1.01  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Brazilian          1.01  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Bulgarian          1.01  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Chinese            1.00  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Chinese_GB         1.01  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Czech              1.01  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Danish             1.01  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Dutch              1.02  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::English            1.01  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Finnish            1.01  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::French             1.04  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Gedeo              0.99  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::German             1.02  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Greek              1.00  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Hungarian          1.01  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Icelandic          1.01  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Italian            1.01  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Norwegian          1.01  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Occitan            1.04  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Oromo              0.99  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Romanian           1.01  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Russian            1.01  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Russian_cp1251     1.01  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Russian_koi8r      1.01  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Sidama             0.99  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Somali             0.99  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Spanish            1.00  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Swedish            1.01  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Tigrinya           1.00  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::TigrinyaEritrean   1.00  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::TigrinyaEthiopian  1.00  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Turkish             1.0  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Parse                        2.33  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Encode                             3.06  D/DA/DANKOGAI/Encode-3.06.tar.gz
Encode::Alias                      2.24  D/DA/DANKOGAI/Encode-3.06.tar.gz
Encode::Byte                       2.04  D/DA/DANKOGAI/Encode-3.06.tar.gz
Encode::CJKConstants               2.02  D/DA/DANKOGAI/Encode-3.06.tar.gz
Encode::CN                         2.03  D/DA/DANKOGAI/Encode-3.06.tar.gz
Encode::CN::HZ                     2.10  D/DA/DANKOGAI/Encode-3.06.tar.gz
Encode::Config                     2.05  D/DA/DANKOGAI/Encode-3.06.tar.gz
Encode::EBCDIC                     2.02  D/DA/DANKOGAI/Encode-3.06.tar.gz
Encode::Encoder                    2.03  D/DA/DANKOGAI/Encode-3.06.tar.gz
Encode::Encoding                   2.08  D/DA/DANKOGAI/Encode-3.06.tar.gz
Encode::GSM0338                    2.07  D/DA/DANKOGAI/Encode-3.06.tar.gz
Encode::Guess                      2.08  D/DA/DANKOGAI/Encode-3.06.tar.gz
Encode::Internal                   3.06  D/DA/DANKOGAI/Encode-3.06.tar.gz
Encode::JP                         2.04  D/DA/DANKOGAI/Encode-3.06.tar.gz
Encode::JP::H2Z                    2.02  D/DA/DANKOGAI/Encode-3.06.tar.gz
Encode::JP::JIS7                   2.08  D/DA/DANKOGAI/Encode-3.06.tar.gz
Encode::KR                         2.03  D/DA/DANKOGAI/Encode-3.06.tar.gz
Encode::KR::2022_KR                2.04  D/DA/DANKOGAI/Encode-3.06.tar.gz
Encode::Locale                     1.05  G/GA/GAAS/Encode-Locale-1.05.tar.gz
Encode::MIME::Header               2.28  D/DA/DANKOGAI/Encode-3.06.tar.gz
Encode::MIME::Header::ISO_2022_JP  1.09  D/DA/DANKOGAI/Encode-3.06.tar.gz
Encode::MIME::Name                 1.03  D/DA/DANKOGAI/Encode-3.06.tar.gz
Encode::Symbol                     2.02  D/DA/DANKOGAI/Encode-3.06.tar.gz
Encode::TW                         2.03  D/DA/DANKOGAI/Encode-3.06.tar.gz
Encode::Unicode                    2.18  D/DA/DANKOGAI/Encode-3.06.tar.gz
Encode::Unicode::UTF7              2.10  D/DA/DANKOGAI/Encode-3.06.tar.gz
Encode::utf8                       3.06  D/DA/DANKOGAI/Encode-3.06.tar.gz
Encode::UTF_EBCDIC                 3.06  D/DA/DANKOGAI/Encode-3.06.tar.gz
Encode::XS                         3.06  D/DA/DANKOGAI/Encode-3.06.tar.gz
encoding                           3.00  D/DA/DANKOGAI/Encode-3.06.tar.gz
ExtUtils::Config                  0.008  L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
ExtUtils::Helpers                 0.026  L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
ExtUtils::Helpers::Unix           0.026  L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
ExtUtils::Helpers::VMS            0.026  L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
ExtUtils::Helpers::Windows        0.026  L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
ExtUtils::InstallPaths            0.012  L/LE/LEONT/ExtUtils-InstallPaths-0.012.tar.gz
File::Listing                      6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::apache              6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::dosftp              6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::netware             6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::unix                6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::vms                 6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
Harness::Hook                     undef  L/LE/LEONT/Test-Harness-3.42.tar.gz
HTML::Entities                     3.69  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTML::Filter                       3.72  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTML::HeadParser                   3.71  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTML::LinkExtor                    3.69  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTML::Parser                       3.72  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTML::PullParser                   3.57  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTML::Tagset                       3.20  P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
HTML::TokeParser                   3.69  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTTP::Config                       6.24  O/OA/OALDERS/HTTP-Message-6.24.tar.gz
HTTP::Cookies                      6.08  O/OA/OALDERS/HTTP-Cookies-6.08.tar.gz
HTTP::Cookies::Microsoft           6.08  O/OA/OALDERS/HTTP-Cookies-6.08.tar.gz
HTTP::Cookies::Netscape            6.08  O/OA/OALDERS/HTTP-Cookies-6.08.tar.gz
HTTP::Daemon                       6.12  O/OA/OALDERS/HTTP-Daemon-6.12.tar.gz
HTTP::Date                         6.05  O/OA/OALDERS/HTTP-Date-6.05.tar.gz
HTTP::Headers                      6.24  O/OA/OALDERS/HTTP-Message-6.24.tar.gz
HTTP::Headers::Auth                6.24  O/OA/OALDERS/HTTP-Message-6.24.tar.gz
HTTP::Headers::ETag                6.24  O/OA/OALDERS/HTTP-Message-6.24.tar.gz
HTTP::Headers::Util                6.24  O/OA/OALDERS/HTTP-Message-6.24.tar.gz
HTTP::Message                      6.24  O/OA/OALDERS/HTTP-Message-6.24.tar.gz
HTTP::Negotiate                    6.01  G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
HTTP::Request                      6.24  O/OA/OALDERS/HTTP-Message-6.24.tar.gz
HTTP::Request::Common              6.24  O/OA/OALDERS/HTTP-Message-6.24.tar.gz
HTTP::Response                     6.24  O/OA/OALDERS/HTTP-Message-6.24.tar.gz
HTTP::Status                       6.24  O/OA/OALDERS/HTTP-Message-6.24.tar.gz
IO::HTML                          1.001  C/CJ/CJM/IO-HTML-1.001.tar.gz
IO::Socket::IP                     0.39  P/PE/PEVANS/IO-Socket-IP-0.39.tar.gz
JSON                               4.02  I/IS/ISHIGAKI/JSON-4.02.tar.gz
JSON::Backend::PP                  4.02  I/IS/ISHIGAKI/JSON-4.02.tar.gz
libwww::perl                      undef  O/OA/OALDERS/libwww-perl-6.45.tar.gz
LWP                                6.45  O/OA/OALDERS/libwww-perl-6.45.tar.gz
LWP::Authen::Basic                 6.45  O/OA/OALDERS/libwww-perl-6.45.tar.gz
LWP::Authen::Digest                6.45  O/OA/OALDERS/libwww-perl-6.45.tar.gz
LWP::Authen::Ntlm                  6.45  O/OA/OALDERS/libwww-perl-6.45.tar.gz
LWP::ConnCache                     6.45  O/OA/OALDERS/libwww-perl-6.45.tar.gz
LWP::Debug                         6.45  O/OA/OALDERS/libwww-perl-6.45.tar.gz
LWP::Debug::TraceHTTP              6.45  O/OA/OALDERS/libwww-perl-6.45.tar.gz
LWP::DebugFile                     6.45  O/OA/OALDERS/libwww-perl-6.45.tar.gz
LWP::MediaTypes                    6.04  O/OA/OALDERS/LWP-MediaTypes-6.04.tar.gz
LWP::MemberMixin                   6.45  O/OA/OALDERS/libwww-perl-6.45.tar.gz
LWP::Protocol                      6.45  O/OA/OALDERS/libwww-perl-6.45.tar.gz
LWP::Protocol::cpan                6.45  O/OA/OALDERS/libwww-perl-6.45.tar.gz
LWP::Protocol::data                6.45  O/OA/OALDERS/libwww-perl-6.45.tar.gz
LWP::Protocol::file                6.45  O/OA/OALDERS/libwww-perl-6.45.tar.gz
LWP::Protocol::ftp                 6.45  O/OA/OALDERS/libwww-perl-6.45.tar.gz
LWP::Protocol::gopher              6.45  O/OA/OALDERS/libwww-perl-6.45.tar.gz
LWP::Protocol::http                6.45  O/OA/OALDERS/libwww-perl-6.45.tar.gz
LWP::Protocol::loopback            6.45  O/OA/OALDERS/libwww-perl-6.45.tar.gz
LWP::Protocol::mailto              6.45  O/OA/OALDERS/libwww-perl-6.45.tar.gz
LWP::Protocol::nntp                6.45  O/OA/OALDERS/libwww-perl-6.45.tar.gz
LWP::Protocol::nogo                6.45  O/OA/OALDERS/libwww-perl-6.45.tar.gz
LWP::RobotUA                       6.45  O/OA/OALDERS/libwww-perl-6.45.tar.gz
LWP::Simple                        6.45  O/OA/OALDERS/libwww-perl-6.45.tar.gz
LWP::UserAgent                     6.45  O/OA/OALDERS/libwww-perl-6.45.tar.gz
Module::Build::Tiny               0.039  L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
Net::HTTP                          6.19  O/OA/OALDERS/Net-HTTP-6.19.tar.gz
Net::HTTP::Methods                 6.19  O/OA/OALDERS/Net-HTTP-6.19.tar.gz
Net::HTTP::NB                      6.19  O/OA/OALDERS/Net-HTTP-6.19.tar.gz
Net::HTTPS                         6.19  O/OA/OALDERS/Net-HTTP-6.19.tar.gz
TAP::Base                          3.42  L/LE/LEONT/Test-Harness-3.42.tar.gz
TAP::Formatter::Base               3.42  L/LE/LEONT/Test-Harness-3.42.tar.gz
TAP::Formatter::Color              3.42  L/LE/LEONT/Test-Harness-3.42.tar.gz
TAP::Formatter::Console            3.42  L/LE/LEONT/Test-Harness-3.42.tar.gz
TAP::Formatter::Console::ParallelSession 3.42  L/LE/LEONT/Test-Harness-3.42.tar.gz
TAP::Formatter::Console::Session   3.42  L/LE/LEONT/Test-Harness-3.42.tar.gz
TAP::Formatter::File               3.42  L/LE/LEONT/Test-Harness-3.42.tar.gz
TAP::Formatter::File::Session      3.42  L/LE/LEONT/Test-Harness-3.42.tar.gz
TAP::Formatter::Session            3.42  L/LE/LEONT/Test-Harness-3.42.tar.gz
TAP::Harness                       3.42  L/LE/LEONT/Test-Harness-3.42.tar.gz
TAP::Harness::Env                  3.42  L/LE/LEONT/Test-Harness-3.42.tar.gz
TAP::Object                        3.42  L/LE/LEONT/Test-Harness-3.42.tar.gz
TAP::Parser                        3.42  L/LE/LEONT/Test-Harness-3.42.tar.gz
TAP::Parser::Aggregator            3.42  L/LE/LEONT/Test-Harness-3.42.tar.gz
TAP::Parser::Grammar               3.42  L/LE/LEONT/Test-Harness-3.42.tar.gz
TAP::Parser::Iterator              3.42  L/LE/LEONT/Test-Harness-3.42.tar.gz
TAP::Parser::Iterator::Array       3.42  L/LE/LEONT/Test-Harness-3.42.tar.gz
TAP::Parser::Iterator::Process     3.42  L/LE/LEONT/Test-Harness-3.42.tar.gz
TAP::Parser::Iterator::Stream      3.42  L/LE/LEONT/Test-Harness-3.42.tar.gz
TAP::Parser::IteratorFactory       3.42  L/LE/LEONT/Test-Harness-3.42.tar.gz
TAP::Parser::Multiplexer           3.42  L/LE/LEONT/Test-Harness-3.42.tar.gz
TAP::Parser::Result                3.42  L/LE/LEONT/Test-Harness-3.42.tar.gz
TAP::Parser::Result::Bailout       3.42  L/LE/LEONT/Test-Harness-3.42.tar.gz
TAP::Parser::Result::Comment       3.42  L/LE/LEONT/Test-Harness-3.42.tar.gz
TAP::Parser::Result::Plan          3.42  L/LE/LEONT/Test-Harness-3.42.tar.gz
TAP::Parser::Result::Pragma        3.42  L/LE/LEONT/Test-Harness-3.42.tar.gz
TAP::Parser::Result::Test          3.42  L/LE/LEONT/Test-Harness-3.42.tar.gz
TAP::Parser::Result::Unknown       3.42  L/LE/LEONT/Test-Harness-3.42.tar.gz
TAP::Parser::Result::Version       3.42  L/LE/LEONT/Test-Harness-3.42.tar.gz
TAP::Parser::Result::YAML          3.42  L/LE/LEONT/Test-Harness-3.42.tar.gz
TAP::Parser::ResultFactory         3.42  L/LE/LEONT/Test-Harness-3.42.tar.gz
TAP::Parser::Scheduler             3.42  L/LE/LEONT/Test-Harness-3.42.tar.gz
TAP::Parser::Scheduler::Job        3.42  L/LE/LEONT/Test-Harness-3.42.tar.gz
TAP::Parser::Scheduler::Spinner    3.42  L/LE/LEONT/Test-Harness-3.42.tar.gz
TAP::Parser::Source                3.42  L/LE/LEONT/Test-Harness-3.42.tar.gz
TAP::Parser::SourceHandler         3.42  L/LE/LEONT/Test-Harness-3.42.tar.gz
TAP::Parser::SourceHandler::Executable 3.42  L/LE/LEONT/Test-Harness-3.42.tar.gz
TAP::Parser::SourceHandler::File   3.42  L/LE/LEONT/Test-Harness-3.42.tar.gz
TAP::Parser::SourceHandler::Handle 3.42  L/LE/LEONT/Test-Harness-3.42.tar.gz
TAP::Parser::SourceHandler::Perl   3.42  L/LE/LEONT/Test-Harness-3.42.tar.gz
TAP::Parser::SourceHandler::RawTAP 3.42  L/LE/LEONT/Test-Harness-3.42.tar.gz
TAP::Parser::YAMLish::Reader       3.42  L/LE/LEONT/Test-Harness-3.42.tar.gz
TAP::Parser::YAMLish::Writer       3.42  L/LE/LEONT/Test-Harness-3.42.tar.gz
Test::Harness                      3.42  L/LE/LEONT/Test-Harness-3.42.tar.gz
Time::Local                        1.30  D/DR/DROLSKY/Time-Local-1.30.tar.gz
Time::Zone                         2.24  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
TimeDate                           1.21  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Try::Tiny                          0.30  E/ET/ETHER/Try-Tiny-0.30.tar.gz
URI                                1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::data                          1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::Escape                        3.31  O/OA/OALDERS/URI-1.76.tar.gz
URI::file                          4.21  O/OA/OALDERS/URI-1.76.tar.gz
URI::file::Base                    1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::file::FAT                     1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::file::Mac                     1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::file::OS2                     1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::file::QNX                     1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::file::Unix                    1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::file::Win32                   1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::ftp                           1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::gopher                        1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::Heuristic                     4.20  O/OA/OALDERS/URI-1.76.tar.gz
URI::http                          1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::https                         1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::IRI                           1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::ldap                          1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::ldapi                         1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::ldaps                         1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::mailto                        1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::mms                           1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::news                          1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::nntp                          1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::pop                           1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::QueryParam                    1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::rlogin                        1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::rsync                         1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::rtsp                          1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::rtspu                         1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::sftp                          1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::sip                           1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::sips                          1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::snews                         1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::Split                         1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::ssh                           1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::telnet                        1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::tn3270                        1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::URL                           5.04  O/OA/OALDERS/URI-1.76.tar.gz
URI::urn                           1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::urn::isbn                     1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::urn::oid                      1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::WithBase                      2.20  O/OA/OALDERS/URI-1.76.tar.gz
WWW::DDG                          0.016  M/MO/MOOLLAZA/WWW-DuckDuckGo-0.016.tar.gz
WWW::DuckDuckGo                   0.016  M/MO/MOOLLAZA/WWW-DuckDuckGo-0.016.tar.gz
WWW::DuckDuckGo::Icon             0.016  M/MO/MOOLLAZA/WWW-DuckDuckGo-0.016.tar.gz
WWW::DuckDuckGo::Link             0.016  M/MO/MOOLLAZA/WWW-DuckDuckGo-0.016.tar.gz
WWW::DuckDuckGo::ZeroClickInfo    0.016  M/MO/MOOLLAZA/WWW-DuckDuckGo-0.016.tar.gz
WWW::RobotRules                    6.02  G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
WWW::RobotRules::AnyDBM_File       6.00  G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
WWW::RobotRules::InCore            6.02  G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
